<html>
<head><title>Finbook++ Options</title></head>
<script type="text/javascript" src="fbpp_settings.js"></script>
<script type="text/javascript">

//Only operation is to load localstorage options
chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
  checkFirstRun();
  
  if (request.method == "getLocalStorage")
    sendResponse({data: [localStorage[optionArray[0]]
                        ,localStorage[optionArray[1]]
                        ,localStorage[optionArray[2]]
                        ,localStorage[optionArray[3]]
                        ,localStorage[optionArray[4]]
                        ,localStorage[optionArray[5]]
                        ,localStorage[optionArray[6]]
                        ,localStorage[optionArray[7]]
                        ,localStorage[optionArray[8]]
                        ,localStorage[optionArray[9]]
                        ,localStorage[optionArray[10]]
                        ,localStorage[optionArray[11]]
                        ]
                 }
                );
  else
    sendResponse({}); // snub them.
});
</script>
</html>